<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankMarketingAnalysis_16390019764060' path='/workbooks' revision='1.7' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='bank-full (bank data)' inline='true' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank data' name='excel-direct.04kpp8h1i1v0cs1acxsgr0681x06'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/bank-additional-full.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.1wp3suo1by6rel14c3l531y5fl5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04kpp8h1i1v0cs1acxsgr0681x06' name='bank-additional-full' table='[&apos;bank-additional-full$&apos;]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='job' ordinal='1' />
              <column datatype='string' name='marital' ordinal='2' />
              <column datatype='string' name='education' ordinal='3' />
              <column datatype='string' name='default' ordinal='4' />
              <column datatype='string' name='housing' ordinal='5' />
              <column datatype='string' name='loan' ordinal='6' />
              <column datatype='string' name='contact' ordinal='7' />
              <column datatype='string' name='month' ordinal='8' />
              <column datatype='string' name='day_of_week' ordinal='9' />
              <column datatype='integer' name='duration' ordinal='10' />
              <column datatype='integer' name='campaign' ordinal='11' />
              <column datatype='integer' name='pdays' ordinal='12' />
              <column datatype='integer' name='previous' ordinal='13' />
              <column datatype='string' name='poutcome' ordinal='14' />
              <column datatype='real' name='emp.var.rate' ordinal='15' />
              <column datatype='real' name='cons.price.idx' ordinal='16' />
              <column datatype='real' name='cons.conf.idx' ordinal='17' />
              <column datatype='real' name='euribor3m' ordinal='18' />
              <column datatype='real' name='nr.employed' ordinal='19' />
              <column datatype='string' name='y' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wp3suo1by6rel14c3l531y5fl5b' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1571756315423088644:qk]&quot;' value='Self Subscribers %' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1489847098632462338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1489847098632536067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1489847098632462338]* [Calculation_1489847098634752009])) * [Calculation_1489847098634182663]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1489847098632728580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1489847098632462338]*[Calculation_1489847098634752009])) *[Calculation_1489847098634182663]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sub_num' datatype='integer' name='[Calculation_1489847098634035206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Total Customers (copy)_1929792483315699713])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1489847098634182663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1489847098634035206],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sub_max' datatype='integer' name='[Calculation_1489847098634485768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Total Customers (copy)_1929792483315699713])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent' datatype='real' name='[Calculation_1489847098634752009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1489847098634035206]/[Calculation_1489847098634485768]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sub %' datatype='real' name='[Calculation_1515461323847651328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Customers (copy)_1929792483315699713] * 100/[Total Customers (copy)_1929792483315699713]' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1571756315394269184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month Num' datatype='integer' name='[Calculation_1571756315413647361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [month] WHEN &quot;jan&quot; THEN 1&#13;&#10;WHEN &quot;feb&quot; THEN 2&#13;&#10;WHEN &quot;mar&quot; THEN 3&#13;&#10;WHEN &quot;apr&quot; THEN 4&#13;&#10;WHEN &quot;may&quot; THEN 5&#13;&#10;WHEN &quot;jun&quot; THEN 6&#13;&#10;WHEN &quot;jul&quot; THEN 7&#13;&#10;WHEN &quot;aug&quot; THEN 8&#13;&#10;WHEN &quot;sep&quot; THEN 9&#13;&#10;WHEN &quot;oct&quot; THEN 10&#13;&#10;WHEN &quot;nov&quot; THEN 11&#13;&#10;WHEN &quot;dec&quot; THEN 12 ELSE 0 END' />
      </column>
      <column caption='Self Subs(Y/N)' datatype='integer' name='[Calculation_1571756315417419778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pdays] =999 AND [y]=&quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self_Sub %' datatype='real' name='[Calculation_1571756315423088644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1571756315417419778])/[Total Customers (copy)_1929792483315699713]' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1929792483299319808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column caption='Duration(Min)' datatype='real' name='[Calculation_2172142441443618816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column aggregation='None' caption='Campaign (bin)' datatype='integer' name='[Campaign (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Duration(Min) (bin)' datatype='integer' name='[Duration(Min) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2172142441443618816]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1571756315394269184]' peg='0' size='1' />
      </column>
      <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E484BDF363EC475086F1BA7930A0EB16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full_5BC893E56E37426AACDE50F6C6336B3C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cellular&quot;' value='Cellular' />
          <alias key='&quot;telephone&quot;' value='Telephone' />
        </aliases>
      </column>
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fri&quot;' value='Fri' />
          <alias key='&quot;mon&quot;' value='Mon' />
          <alias key='&quot;thu&quot;' value='Thu' />
          <alias key='&quot;tue&quot;' value='Tue' />
          <alias key='&quot;wed&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
          <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
          <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
          <alias key='&quot;high.school&quot;' value='High School' />
          <alias key='&quot;illiterate&quot;' value='Illiterate' />
          <alias key='&quot;professional.course&quot;' value='Professional Course' />
          <alias key='&quot;university.degree&quot;' value='University Degree' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;admin.&quot;' value='Admin' />
          <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
          <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
          <alias key='&quot;housemaid&quot;' value='Housemaid' />
          <alias key='&quot;management&quot;' value='Management' />
          <alias key='&quot;retired&quot;' value='Retired' />
          <alias key='&quot;self-employed&quot;' value='Self Employed' />
          <alias key='&quot;services&quot;' value='Services' />
          <alias key='&quot;student&quot;' value='Student' />
          <alias key='&quot;technician&quot;' value='Technician' />
          <alias key='&quot;unemployed&quot;' value='Unemployed' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;divorced&quot;' value='Divorced' />
          <alias key='&quot;married&quot;' value='Married' />
          <alias key='&quot;single&quot;' value='Single' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apr&quot;' value='Apr' />
          <alias key='&quot;aug&quot;' value='Aug' />
          <alias key='&quot;dec&quot;' value='Dec' />
          <alias key='&quot;feb&quot;' value='Feb' />
          <alias key='&quot;jan&quot;' value='Jan' />
          <alias key='&quot;jul&quot;' value='Jul' />
          <alias key='&quot;jun&quot;' value='Jun' />
          <alias key='&quot;mar&quot;' value='Mar' />
          <alias key='&quot;may&quot;' value='May' />
          <alias key='&quot;nov&quot;' value='Nov' />
          <alias key='&quot;oct&quot;' value='Oct' />
          <alias key='&quot;sep&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;failure&quot;' value='Failure' />
          <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
          <alias key='&quot;success&quot;' value='Success' />
        </aliases>
      </column>
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[duration]' derivation='Attribute' name='[attr:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2172142441443618816]' derivation='Count' name='[cnt:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571756315394269184]' derivation='Max' name='[max:Calculation_1571756315394269184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1066227255140720640]' derivation='None' name='[none:Calculation_1066227255140720640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[pdays]' derivation='None' name='[none:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous]' derivation='None' name='[none:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (copy)_1619325587898314752]' derivation='Sum' name='[sum:Age (copy)_1619325587898314752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571756315394269184]' derivation='Sum' name='[sum:Calculation_1571756315394269184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571756315417419778]' derivation='Sum' name='[sum:Calculation_1571756315417419778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2172142441443618816]' derivation='Sum' name='[sum:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571756315423088644]' derivation='User' name='[usr:Calculation_1571756315423088644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1929792483299319808]' derivation='User' name='[usr:Calculation_1929792483299319808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (copy),Job)' hidden='true' name='[Action (Age (copy),Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1066227255140720640]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
        </groupfilter>
      </group>
      <group caption='Action (Default)' hidden='true' name='[Action (Default)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[default]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Job)' hidden='true' name='[Action (Education,Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Euribor3M (bin))' hidden='true' name='[Action (Euribor3M (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing)' hidden='true' name='[Action (Housing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan)' hidden='true' name='[Action (Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Path (bin),Job)' hidden='true' name='[Action (Path (bin),Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Path (bin)]' />
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Poutcome,Y)' hidden='true' name='[Action (Poutcome,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poutcome]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Y)' hidden='true' name='[Action (Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign,Pdays)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:campaign:qk]' />
          <groupfilter function='level-members' level='[none:pdays:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Poutcome,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:poutcome:nk]' />
          <groupfilter function='level-members' level='[none:y:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:default:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;yes&quot;</bucket>
            <bucket>&quot;no&quot;</bucket>
            <bucket>&quot;unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:marital:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;single&quot;</bucket>
            <bucket>&quot;married&quot;</bucket>
            <bucket>&quot;divorced&quot;</bucket>
            <bucket>&quot;unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:poutcome:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;success&quot;</bucket>
            <bucket>&quot;failure&quot;</bucket>
            <bucket>&quot;nonexistent&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{60dc7421-9091-4d7e-a228-90bce284ec7a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Age (copy)_1619325587898314752:qk]' />
            <field name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_2172142441443618816:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
      <datasources>
        <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
        <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;cellular&quot;' value='Cellular' />
            <alias key='&quot;telephone&quot;' value='Telephone' />
          </aliases>
        </column>
        <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='No' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
            <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
            <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
            <alias key='&quot;high.school&quot;' value='High School' />
            <alias key='&quot;illiterate&quot;' value='Illiterate' />
            <alias key='&quot;professional.course&quot;' value='Professional Course' />
            <alias key='&quot;university.degree&quot;' value='University Degree' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;admin.&quot;' value='Admin' />
            <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
            <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
            <alias key='&quot;housemaid&quot;' value='Housemaid' />
            <alias key='&quot;management&quot;' value='Management' />
            <alias key='&quot;retired&quot;' value='Retired' />
            <alias key='&quot;self-employed&quot;' value='Self Employed' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;student&quot;' value='Student' />
            <alias key='&quot;technician&quot;' value='Technician' />
            <alias key='&quot;unemployed&quot;' value='Unemployed' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;divorced&quot;' value='Divorced' />
            <alias key='&quot;married&quot;' value='Married' />
            <alias key='&quot;single&quot;' value='Single' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
        <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
        <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
        <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;failure&quot;' value='Failure' />
            <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
            <alias key='&quot;success&quot;' value='Success' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]'>
        <groupfilter function='level-members' level='[none:contact:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]'>
        <groupfilter function='level-members' level='[none:default:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]'>
        <groupfilter from='&quot;basic.4y&quot;' function='range' level='[none:education:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]'>
        <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]'>
        <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]'>
        <groupfilter function='level-members' level='[none:poutcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_E5B204A7106343619B201A7E0670EA45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Duration by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_3BE9B187A4ED425ABD2C6F33D1E4EED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sub by Housing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sub by Loans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_449E02CA249E4400868078FA5900FB28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sub by Job and Edu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_53E436F666564AF6847382C8813E5DE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_675073036F484C1C99282D396C2841D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sub by Default' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_977470D85E724CC0922C7AA588775A62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sub by Euribor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action15_C949452542BC47A894C178DBC6DE3AC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Subscribers by duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Radial Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_70118DDECAF44AA690027F022980AA58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Campaign Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sub by Job Type and Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4233B05E5A14493E9CF050A31AE7CECA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Self Sbus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C977ED32F0C94A7182A0755BD80E14E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9820477038314FDFA013933BB983107D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sub by Edu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_5F3405738B29455290B5446F5522A8CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sub by Marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D1A6877F9EBB4F41B0888F9B9AE64A1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Age vs Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Duration By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{60dc7421-9091-4d7e-a228-90bce284ec7a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Duration(Min)' datatype='real' name='[Calculation_2172142441443618816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2172142441443618816]' derivation='None' name='[none:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='Sum' name='[sum:Age (copy)_1619325587898314752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2172142441443618816]' derivation='Sum' name='[sum:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Age (copy)_1619325587898314752:qk]' />
              <lod column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_2172142441443618816:qk]' />
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Age (copy)_1619325587898314752:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Calculation_2172142441443618816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column caption='Duration(Min)' datatype='real' name='[Calculation_2172142441443618816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2172142441443618816]' derivation='Avg' name='[avg:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action3_C977ED32F0C94A7182A0755BD80E14E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action14_53E436F666564AF6847382C8813E5DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5_0F4F7EBB18074BCCABFBEAA1EBB8F126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_4233B05E5A14493E9CF050A31AE7CECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poutcome]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[avg:Calculation_2172142441443618816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Call Duration (Min)</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[avg:Calculation_2172142441443618816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg No of Contats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action3_C977ED32F0C94A7182A0755BD80E14E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action14_53E436F666564AF6847382C8813E5DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5_0F4F7EBB18074BCCABFBEAA1EBB8F126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action7_5F3405738B29455290B5446F5522A8CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_4233B05E5A14493E9CF050A31AE7CECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poutcome]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[avg:campaign:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg no. of Contacts</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[avg:campaign:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Subscribers by Number of Contacts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1929792483299319808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1929792483299319808]' derivation='User' name='[usr:Calculation_1929792483299319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk] + [federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk])</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Optimal Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Duration(Min)' datatype='real' name='[Calculation_2172142441443618816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2172142441443618816]' derivation='None' name='[none:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2172142441443618816]' derivation='Sum' name='[sum:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_2172142441443618816:qk]' included-values='in-range'>
            <min>0.61666666666666681</min>
            <max>2.0</max>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_2172142441443618816:qk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Age (copy)_1619325587898314752:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Calculation_2172142441443618816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Index' datatype='integer' name='[Calculation_1489847098632462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1489847098632536067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1489847098632462338]* [Calculation_1489847098634752009])) * [Calculation_1489847098634182663]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1489847098632728580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1489847098632462338]*[Calculation_1489847098634752009])) *[Calculation_1489847098634182663]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sub_num' datatype='integer' name='[Calculation_1489847098634035206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Total Customers (copy)_1929792483315699713])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1489847098634182663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1489847098634035206],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sub_max' datatype='integer' name='[Calculation_1489847098634485768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Total Customers (copy)_1929792483315699713])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent' datatype='real' name='[Calculation_1489847098634752009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1489847098634035206]/[Calculation_1489847098634485768]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1489847098632536067]' derivation='User' name='[usr:Calculation_1489847098632536067:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634485768]' ordering-type='Field'>
                <order field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' />
                <order field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[job]' />
              </table-calc>
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098632462338]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634752009]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634035206]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634182663]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[job]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1489847098632728580]' derivation='User' name='[usr:Calculation_1489847098632728580:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098632462338]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634485768]' ordering-type='Field'>
                <order field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' />
                <order field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[job]' />
              </table-calc>
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634752009]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634035206]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Calculation_1489847098634182663]' ordering-field='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[job]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' />
              <path column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Path (bin):ok]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1489847098632536067:qk:19]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1489847098632728580:qk:21]</cols>
        <show-full-range>
          <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Self Sbus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Customers vs Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column caption='Self Subs(Y/N)' datatype='integer' name='[Calculation_1571756315417419778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pdays] =999 AND [y]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self_Sub %' datatype='real' name='[Calculation_1571756315423088644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1571756315417419778])/[Total Customers (copy)_1929792483315699713]' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1929792483299319808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1571756315417419778]' derivation='Sum' name='[sum:Calculation_1571756315417419778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756315423088644]' derivation='User' name='[usr:Calculation_1571756315423088644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929792483299319808]' derivation='User' name='[usr:Calculation_1929792483299319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action3_C977ED32F0C94A7182A0755BD80E14E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action14_53E436F666564AF6847382C8813E5DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mar&quot;</bucket>
              <bucket>&quot;apr&quot;</bucket>
              <bucket>&quot;may&quot;</bucket>
              <bucket>&quot;jun&quot;</bucket>
              <bucket>&quot;jul&quot;</bucket>
              <bucket>&quot;aug&quot;</bucket>
              <bucket>&quot;sep&quot;</bucket>
              <bucket>&quot;oct&quot;</bucket>
              <bucket>&quot;nov&quot;</bucket>
              <bucket>&quot;dec&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_1571756315417419778:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1571756315423088644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1571756315423088644:qk]' />
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1571756315423088644:qk] + ([federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk] + [federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]))</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Self Subscribers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column caption='Self Subs(Y/N)' datatype='integer' name='[Calculation_1571756315417419778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pdays] =999 AND [y]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1571756315417419778]' derivation='Sum' name='[sum:Calculation_1571756315417419778:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action3_C977ED32F0C94A7182A0755BD80E14E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action14_53E436F666564AF6847382C8813E5DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5_0F4F7EBB18074BCCABFBEAA1EBB8F126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action7_5F3405738B29455290B5446F5522A8CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_4233B05E5A14493E9CF050A31AE7CECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poutcome]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_1571756315417419778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Self Subscribers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_1571756315417419778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Subscribers by  Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066227255140720640]' derivation='None' name='[none:Calculation_1066227255140720640:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action14_53E436F666564AF6847382C8813E5DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action17_0D9DE8A1C2134E15BECB17670C45053E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_4233B05E5A14493E9CF050A31AE7CECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Housing)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Calculation_1066227255140720640:nk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Calculation_1066227255140720640:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Age: <[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Calculation_1066227255140720640:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1489847098632462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sub_num' datatype='integer' name='[Calculation_1489847098634035206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Total Customers (copy)_1929792483315699713])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_1571756315394269184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month Num' datatype='integer' name='[Calculation_1571756315413647361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [month] WHEN &quot;jan&quot; THEN 1&#13;&#10;WHEN &quot;feb&quot; THEN 2&#13;&#10;WHEN &quot;mar&quot; THEN 3&#13;&#10;WHEN &quot;apr&quot; THEN 4&#13;&#10;WHEN &quot;may&quot; THEN 5&#13;&#10;WHEN &quot;jun&quot; THEN 6&#13;&#10;WHEN &quot;jul&quot; THEN 7&#13;&#10;WHEN &quot;aug&quot; THEN 8&#13;&#10;WHEN &quot;sep&quot; THEN 9&#13;&#10;WHEN &quot;oct&quot; THEN 10&#13;&#10;WHEN &quot;nov&quot; THEN 11&#13;&#10;WHEN &quot;dec&quot; THEN 12 ELSE 0 END' />
            </column>
            <column caption='Self Subs(Y/N)' datatype='integer' name='[Calculation_1571756315417419778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pdays] =999 AND [y]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self_Sub %' datatype='real' name='[Calculation_1571756315423088644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1571756315417419778])/[Total Customers (copy)_1929792483315699713]' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1929792483299319808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Duration(Min)' datatype='real' name='[Calculation_2172142441443618816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E484BDF363EC475086F1BA7930A0EB16]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E484BDF363EC475086F1BA7930A0EB16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E484BDF363EC475086F1BA7930A0EB16:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='Sum' name='[sum:Age (copy)_1619325587898314752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756315394269184]' derivation='Sum' name='[sum:Calculation_1571756315394269184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756315413647361]' derivation='Sum' name='[sum:Calculation_1571756315413647361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756315417419778]' derivation='Sum' name='[sum:Calculation_1571756315417419778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2172142441443618816]' derivation='Sum' name='[sum:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='Sum' name='[sum:Path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.conf.idx]' derivation='Sum' name='[sum:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.price.idx]' derivation='Sum' name='[sum:cons.price.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euribor3m]' derivation='Sum' name='[sum:euribor3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nr.employed]' derivation='Sum' name='[sum:nr.employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847098632462338]' derivation='User' name='[usr:Calculation_1489847098632462338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1489847098634035206]' derivation='User' name='[usr:Calculation_1489847098634035206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1571756315423088644]' derivation='User' name='[usr:Calculation_1571756315423088644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929792483299319808]' derivation='User' name='[usr:Calculation_1929792483299319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Age (copy)_1619325587898314752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:campaign:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:cons.conf.idx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:cons.price.idx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[__tableau_internal_object_id__].[cnt:Sheet1_E484BDF363EC475086F1BA7930A0EB16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_2172142441443618816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:emp.var.rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:euribor3m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1489847098632462338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_1571756315413647361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:nr.employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Path:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:pdays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_1571756315417419778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1571756315423088644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1489847098634035206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[sum:Calculation_1571756315394269184:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action3_C977ED32F0C94A7182A0755BD80E14E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_4233B05E5A14493E9CF050A31AE7CECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]' />
              <lod column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:day_of_week:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[:Measure Names]' />
              <lod column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk] + [federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk])</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers byDefault Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action15_977470D85E724CC0922C7AA588775A62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]' direction='DESC' using='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub by Edu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5_0F4F7EBB18074BCCABFBEAA1EBB8F126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action7_5F3405738B29455290B5446F5522A8CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[y]' member='&quot;yes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[poutcome]' member='&quot;failure&quot;' />
                  <groupfilter function='member' level='[poutcome]' member='&quot;nonexistent&quot;' />
                  <groupfilter function='member' level='[poutcome]' member='&quot;success&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[poutcome]' />
                <hierarchy name='[y]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub by Euribor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Euribor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[euribor3m]' derivation='Count' name='[cnt:euribor3m:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:euribor3m:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Euribor3M (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Euribor3M (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sub by House'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Subscribers by Housing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action18_59678EAA0E8B4B6F9E6C98BD347FA107]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action15_F6C239E3D955412B84E5AFCD4E00AD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_65D3741C30D54012AB9C480AF10AFA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:y:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:housing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Housing Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action15_977470D85E724CC0922C7AA588775A62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:housing:nk]' direction='DESC' using='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:housing:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub by Job Type and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Job and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5_0F4F7EBB18074BCCABFBEAA1EBB8F126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action7_5F3405738B29455290B5446F5522A8CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[y]' member='&quot;yes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[poutcome]' member='&quot;failure&quot;' />
                  <groupfilter function='member' level='[poutcome]' member='&quot;nonexistent&quot;' />
                  <groupfilter function='member' level='[poutcome]' member='&quot;success&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[poutcome]' />
                <hierarchy name='[y]' />
              </order>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' direction='DESC' using='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Age (copy)_1619325587898314752:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Age (copy)_1619325587898314752:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Age (copy)_1619325587898314752:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Job and Edu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Education and Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action15_977470D85E724CC0922C7AA588775A62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' />
              <size column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub by Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Subscribers by Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action18_59678EAA0E8B4B6F9E6C98BD347FA107]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action15_F6C239E3D955412B84E5AFCD4E00AD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_65D3741C30D54012AB9C480AF10AFA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action17_0D9DE8A1C2134E15BECB17670C45053E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Housing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:y:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Personal Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action15_977470D85E724CC0922C7AA588775A62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:loan:nk]' direction='DESC' using='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:loan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub by Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscribers by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1929792483299319808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column-instance column='[marital]' derivation='Count' name='[cnt:marital:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1929792483299319808]' derivation='User' name='[usr:Calculation_1929792483299319808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]' direction='DESC' using='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:marital:qk]' />
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk] + [federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk])</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Subscribers by Default Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action18_59678EAA0E8B4B6F9E6C98BD347FA107]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_65D3741C30D54012AB9C480AF10AFA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action17_0D9DE8A1C2134E15BECB17670C45053E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Housing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:y:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers by duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Duration (Min) by contact mode </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Duration(Min)' datatype='real' name='[Calculation_2172142441443618816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration(Min) (bin)' datatype='integer' name='[Duration(Min) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2172142441443618816]' peg='0' size='5' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column-instance column='[Calculation_2172142441443618816]' derivation='Count' name='[cnt:Calculation_2172142441443618816:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Duration(Min) (bin)]' derivation='None' name='[none:Duration(Min) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[y]' member='&quot;yes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[poutcome]' member='&quot;failure&quot;' />
                  <groupfilter function='member' level='[poutcome]' member='&quot;nonexistent&quot;' />
                  <groupfilter function='member' level='[poutcome]' member='&quot;success&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[poutcome]' />
                <hierarchy name='[y]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:Calculation_2172142441443618816:qk]</rows>
        <cols>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:Duration(Min) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Age (bin)]</column>
          <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Campaign (bin)]</column>
          <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Duration (bin)]</column>
          <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Duration(Min) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1929792483299319808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1929792483299319808]' derivation='User' name='[usr:Calculation_1929792483299319808:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action3_C977ED32F0C94A7182A0755BD80E14E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action14_53E436F666564AF6847382C8813E5DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5_0F4F7EBB18074BCCABFBEAA1EBB8F126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action7_5F3405738B29455290B5446F5522A8CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_4233B05E5A14493E9CF050A31AE7CECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poutcome]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Calculation_1929792483299319808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Subscribers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1066227255140720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=21 then &quot;0-21&quot; &#13;&#10;ELSEIF [age]&gt;21 and [age]&lt;=35 then &quot;21-35&quot;&#13;&#10;ELSEIF [age]&gt;35 and [age]&lt;=45 then &quot;35-45&quot;&#13;&#10;ELSEIF [age]&gt;45 and [age]&lt;=60 then &quot;45-60&quot;&#13;&#10;ELSEIF [age]&gt;60 THEN &quot;&gt;60&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Total Subscribers' datatype='integer' name='[Total Customers (copy)_1929792483315699713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [y]=&quot;yes&quot; THEN [y] END)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fri&quot;' value='Fri' />
                <alias key='&quot;mon&quot;' value='Mon' />
                <alias key='&quot;thu&quot;' value='Thu' />
                <alias key='&quot;tue&quot;' value='Tue' />
                <alias key='&quot;wed&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apr&quot;' value='Apr' />
                <alias key='&quot;aug&quot;' value='Aug' />
                <alias key='&quot;dec&quot;' value='Dec' />
                <alias key='&quot;feb&quot;' value='Feb' />
                <alias key='&quot;jan&quot;' value='Jan' />
                <alias key='&quot;jul&quot;' value='Jul' />
                <alias key='&quot;jun&quot;' value='Jun' />
                <alias key='&quot;mar&quot;' value='Mar' />
                <alias key='&quot;may&quot;' value='May' />
                <alias key='&quot;nov&quot;' value='Nov' />
                <alias key='&quot;oct&quot;' value='Oct' />
                <alias key='&quot;sep&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Total Customers (copy)_1929792483315699713]' derivation='User' name='[usr:Total Customers (copy)_1929792483315699713:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1066227255140720640]' user:ui-action-filter='[Action3_C977ED32F0C94A7182A0755BD80E14E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action14_53E436F666564AF6847382C8813E5DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_9820477038314FDFA013933BB983107D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action11_6DA09C9E328C401EA0F8EDB84E7ACAB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5_0F4F7EBB18074BCCABFBEAA1EBB8F126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action7_5F3405738B29455290B5446F5522A8CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_4233B05E5A14493E9CF050A31AE7CECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_BC72CF55A33D4FF79CF3C5AE43969F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DFF0112258FC47549695A266CE45F476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[poutcome]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age Group)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Poutcome,Y)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Marital)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Path (bin),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Subscribers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[usr:Total Customers (copy)_1929792483315699713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Overview of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_1619325587898314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
                <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
                <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional Course' />
                <alias key='&quot;university.degree&quot;' value='University Degree' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1619325587898314752]' derivation='None' name='[none:Age (copy)_1619325587898314752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;failure&quot;' value='Failure' />
                <alias key='&quot;nonexistent&quot;' value='Nonexistent' />
                <alias key='&quot;success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B1475AFCF42643A69CFD7CEAACAFC1DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy)_1619325587898314752:ok]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action14_675073036F484C1C99282D396C2841D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_449E02CA249E4400868078FA5900FB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]'>
            <groupfilter function='level-members' level='[none:Euribor3M (bin):ok]' user:ui-action-filter='[Action15_977470D85E724CC0922C7AA588775A62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]'>
            <groupfilter function='level-members' level='[loan]' user:ui-action-filter='[Action13_776FDAFCD69E4F75A1F5A58F619E0679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:poutcome:nk]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Education,Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Euribor3M (bin))]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Age (copy),Job)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Default)]</column>
            <column>[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]' />
              <wedge-size column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:y:qk]' />
              <size column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:y:qk]' />
              <text column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
        <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='No' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
            <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
            <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
            <alias key='&quot;high.school&quot;' value='High School' />
            <alias key='&quot;illiterate&quot;' value='Illiterate' />
            <alias key='&quot;professional.course&quot;' value='Professional Course' />
            <alias key='&quot;university.degree&quot;' value='University Degree' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;admin.&quot;' value='Admin' />
            <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
            <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
            <alias key='&quot;housemaid&quot;' value='Housemaid' />
            <alias key='&quot;management&quot;' value='Management' />
            <alias key='&quot;retired&quot;' value='Retired' />
            <alias key='&quot;self-employed&quot;' value='Self Employed' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;student&quot;' value='Student' />
            <alias key='&quot;technician&quot;' value='Technician' />
            <alias key='&quot;unemployed&quot;' value='Unemployed' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;divorced&quot;' value='Divorced' />
            <alias key='&quot;married&quot;' value='Married' />
            <alias key='&quot;single&quot;' value='Single' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='233' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='13' type-v2='layout-basic' w='99002' x='499' y='864'>
          </zone>
        </zone>
        <zone h='12667' id='3' name='Total Customers' w='16000' x='933' y='6222'>
        </zone>
        <zone h='12667' id='4' name='Total Subscribers' w='16200' x='17000' y='6111' />
        <zone h='12635' id='16' name='Self Subscribers' w='16469' x='33562' y='6156' />
        <zone forceUpdate='true' h='6587' id='19' type-v2='text' w='98504' x='873' y='-216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Bank Marketing Analysis</run>
          </formatted-text>
        </zone>
        <zone h='50222' id='29' name='Sub by Age Group' w='31800' x='54733' y='19444'>
        </zone>
        <zone h='15556' id='32' mode='radiolist' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]' type-v2='filter' w='10667' x='87333' y='54333'>
        </zone>
        <zone h='79333' id='41' name='Self Sbus' w='53533' x='600' y='19556'>
        </zone>
        <zone h='18556' id='42' name='Self Sbus' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]' type-v2='filter' w='10667' x='87200' y='19222'>
        </zone>
        <zone h='7889' id='51' mode='checkdropdown' name='Self Sbus' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' type-v2='filter' values='database' w='10667' x='87200' y='38333'>
        </zone>
        <zone h='7000' id='52' mode='checkdropdown' name='Self Sbus' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]' type-v2='filter' values='database' w='10667' x='87200' y='46778'>
        </zone>
        <zone h='12527' id='59' name='Avg Duration' w='20087' x='50218' y='6263' />
        <zone h='11889' id='71' is-scaled='1' param='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/people image.jpg' type-v2='bitmap' w='12200' x='86600' y='6778' />
        <zone h='12635' id='60' name='Avg No of Contats' w='16220' x='70680' y='6156' />
        <zone h='28444' id='152' name='Sub by Day' w='43467' x='54733' y='70444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
        <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;cellular&quot;' value='Cellular' />
            <alias key='&quot;telephone&quot;' value='Telephone' />
          </aliases>
        </column>
        <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='No' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
            <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
            <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
            <alias key='&quot;high.school&quot;' value='High School' />
            <alias key='&quot;illiterate&quot;' value='Illiterate' />
            <alias key='&quot;professional.course&quot;' value='Professional Course' />
            <alias key='&quot;university.degree&quot;' value='University Degree' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;admin.&quot;' value='Admin' />
            <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
            <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
            <alias key='&quot;housemaid&quot;' value='Housemaid' />
            <alias key='&quot;management&quot;' value='Management' />
            <alias key='&quot;retired&quot;' value='Retired' />
            <alias key='&quot;self-employed&quot;' value='Self Employed' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;student&quot;' value='Student' />
            <alias key='&quot;technician&quot;' value='Technician' />
            <alias key='&quot;unemployed&quot;' value='Unemployed' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;divorced&quot;' value='Divorced' />
            <alias key='&quot;married&quot;' value='Married' />
            <alias key='&quot;single&quot;' value='Single' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
        <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='13' type-v2='layout-basic' w='99002' x='499' y='864'>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='3' name='Total Customers' w='16000' x='533' y='5667'>
        </zone>
        <zone h='12667' id='4' name='Total Subscribers' w='15867' x='16667' y='5667' />
        <zone h='12635' id='16' name='Self Subscribers' w='16469' x='32813' y='5724' />
        <zone forceUpdate='true' h='6556' id='19' type-v2='text' w='97267' x='733' y='-222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Bank Marketing Analysis</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='32' mode='radiolist' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]' type-v2='filter' w='10667' x='87333' y='54333'>
        </zone>
        <zone h='18556' id='42' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]' type-v2='filter' w='10667' x='87200' y='19222'>
        </zone>
        <zone h='7889' id='51' mode='checkdropdown' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' type-v2='filter' values='database' w='10667' x='87200' y='38333'>
        </zone>
        <zone h='7000' id='52' mode='checkdropdown' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]' type-v2='filter' values='database' w='10667' x='87200' y='46778'>
        </zone>
        <zone h='12635' id='59' name='Avg Duration' w='20087' x='49532' y='5724' />
        <zone h='11889' id='71' is-scaled='1' param='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/people image.jpg' type-v2='bitmap' w='12200' x='86600' y='6222' />
        <zone h='12851' id='60' name='Avg No of Contats' w='17031' x='69931' y='5400' />
        <zone h='34778' id='84' name='Sub by Edu' w='40800' x='46000' y='19000'>
        </zone>
        <zone h='44444' id='111' name='Sub by Marital' w='40400' x='46067' y='54778'>
        </zone>
        <zone h='12444' id='160' mode='radiolist' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]' type-v2='filter' values='database' w='10667' x='87333' y='70444'>
        </zone>
        <zone h='80111' id='201' name='Radial Graph' w='44733' x='800' y='19111'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank-full (bank data)' name='federated.0gwgn4l0bv12fr159s0zs1v5osgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgn4l0bv12fr159s0zs1v5osgb'>
        <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;cellular&quot;' value='Cellular' />
            <alias key='&quot;telephone&quot;' value='Telephone' />
          </aliases>
        </column>
        <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='No' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;basic.4y&quot;' value='Basic.4y' />
            <alias key='&quot;basic.6y&quot;' value='Basic.6y' />
            <alias key='&quot;basic.9y&quot;' value='Basic.9y' />
            <alias key='&quot;high.school&quot;' value='High School' />
            <alias key='&quot;illiterate&quot;' value='Illiterate' />
            <alias key='&quot;professional.course&quot;' value='Professional Course' />
            <alias key='&quot;university.degree&quot;' value='University Degree' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;admin.&quot;' value='Admin' />
            <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
            <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
            <alias key='&quot;housemaid&quot;' value='Housemaid' />
            <alias key='&quot;management&quot;' value='Management' />
            <alias key='&quot;retired&quot;' value='Retired' />
            <alias key='&quot;self-employed&quot;' value='Self Employed' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;student&quot;' value='Student' />
            <alias key='&quot;technician&quot;' value='Technician' />
            <alias key='&quot;unemployed&quot;' value='Unemployed' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;divorced&quot;' value='Divorced' />
            <alias key='&quot;married&quot;' value='Married' />
            <alias key='&quot;single&quot;' value='Single' />
            <alias key='&quot;unknown&quot;' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
        <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='13' type-v2='layout-basic' w='99002' x='499' y='864'>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='3' name='Total Customers' w='16000' x='533' y='5667'>
        </zone>
        <zone h='12667' id='4' name='Total Subscribers' w='15600' x='16600' y='5667' />
        <zone h='12527' id='16' name='Self Subscribers' w='16407' x='32439' y='5616' />
        <zone forceUpdate='true' h='6048' id='19' type-v2='text' w='98628' x='873' y='-216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Bank Marketing Analysis</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='32' mode='radiolist' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:default:nk]' type-v2='filter' w='10667' x='87267' y='58222'>
        </zone>
        <zone h='18556' id='42' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:marital:nk]' type-v2='filter' w='10667' x='87333' y='22000'>
        </zone>
        <zone h='7889' id='51' mode='checkdropdown' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' type-v2='filter' values='database' w='10667' x='87267' y='41667'>
        </zone>
        <zone h='7000' id='52' mode='checkdropdown' name='Avg Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:education:nk]' type-v2='filter' values='database' w='10667' x='87200' y='50444'>
        </zone>
        <zone h='12635' id='59' name='Avg Duration' w='19963' x='49158' y='5508' />
        <zone h='11889' id='71' is-scaled='1' param='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/people image.jpg' type-v2='bitmap' w='12200' x='86600' y='6778' />
        <zone h='12743' id='60' name='Avg No of Contats' w='17530' x='69495' y='5400' />
        <zone h='41889' id='158' name='Age vs Duration' w='44600' x='667' y='19556'>
        </zone>
        <zone h='36889' id='159' name='Duration by age' w='44733' x='667' y='62000'>
        </zone>
        <zone h='37000' id='163' name='Subscribers by duration' w='41067' x='45733' y='61778'>
        </zone>
        <zone h='12444' id='164' mode='radiolist' name='Age vs Duration' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]' type-v2='filter' values='database' w='10667' x='87333' y='74667'>
        </zone>
        <zone h='41444' id='223' name='Campaign Trend' w='41000' x='45533' y='19667'>
        </zone>
        <zone h='6778' id='224' name='Subscribers by duration' pane-specification-id='0' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:contact:nk]' show-title='false' type-v2='color' w='9333' x='77200' y='66000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='13' type-v2='layout-basic' w='99002' x='499' y='864'>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='3' name='Total Customers' w='16000' x='533' y='5667'>
        </zone>
        <zone h='12667' id='4' name='Total Subscribers' w='16200' x='16600' y='5667' />
        <zone h='12635' id='16' name='Self Subscribers' w='16469' x='33188' y='5616' />
        <zone forceUpdate='true' h='6587' id='19' type-v2='text' w='98628' x='873' y='-216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Bank Marketing Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12743' id='59' name='Avg Duration' w='20212' x='49906' y='5508' />
        <zone h='11889' id='71' is-scaled='1' param='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/people image.jpg' type-v2='bitmap' w='12200' x='86400' y='5889' />
        <zone h='12635' id='60' name='Avg No of Contats' w='16397' x='70262' y='5400' />
        <zone h='35097' id='160' name='Sub by Housing' w='22506' x='873' y='19006'>
        </zone>
        <zone h='34881' id='161' name='Sub by Loans' w='20574' x='23815' y='19438'>
        </zone>
        <zone h='34449' id='162' name='Sub by Default' w='20324' x='44763' y='19438'>
        </zone>
        <zone h='43556' id='224' name='Sub by Euribor' w='30800' x='68000' y='54667'>
        </zone>
        <zone h='44000' id='225' name='Sub by Job and Edu' w='40733' x='800' y='54667'>
        </zone>
        <zone h='39201' id='226' name='Sub by Job and Edu' pane-specification-id='0' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:job:nk]' type-v2='color' w='9420' x='31628' y='59179' />
        <zone h='43737' id='227' name='pie chart' w='25249' x='42082' y='54644'>
        </zone>
        <zone h='34665' id='280' name='Sub by Job Type and Age' w='32980' x='65461' y='19114'>
        </zone>
        <zone h='6695' id='326' name='pie chart' pane-specification-id='0' param='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[none:y:nk]' show-title='false' type-v2='color' w='5299' x='61658' y='62527' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='13' type-v2='layout-basic' w='99002' x='499' y='864'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6587' id='19' type-v2='text' w='98628' x='873' y='-216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Bank Marketing Analysis</run>
          </formatted-text>
        </zone>
        <zone h='38445' id='291' name='Sub by Age Group' w='37656' x='9539' y='14687'>
        </zone>
        <zone h='38445' id='292' name='Sub by Status' w='34102' x='49501' y='14687'>
        </zone>
        <zone h='35637' id='294' name='Sub by Loan' w='37594' x='9975' y='56371'>
        </zone>
        <zone h='35745' id='295' name='Sub by House' w='34352' x='49626' y='56048'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dataset Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='47516' id='2' type-v2='text' w='61658' x='29052' y='21166'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Conclusion </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='14'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='14'> </run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Only 11 percent of total customers subscribed to the term deposit campaign. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='14'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='14'> </run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Most of customer subscribed were self subscriptions. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='14'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='14'> </run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Age group 21-35 had most number of subscribers. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='14'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='14'> </run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>High probability of subscriptions when the communication duration is concise and brief. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='14'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='14'> </run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Euribor is an external factor which impacts the decision of the customers. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dataset Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='79158' id='5' is-scaled='1' param='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/Bank.jpg' type-v2='bitmap' w='42920' x='686' y='0' />
        <zone forceUpdate='true' h='38553' id='1' type-v2='text' w='48659' x='45103' y='14039'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Calibri' fontsize='12'>Overview:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri' fontsize='10'>This data is related to direct marketing campaigns (phone calls) of a Portuguese banking institution from May 2008 to November 2010. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Wingdings' fontsize='10'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='11'> </run>
            <run fontalignment='0' fontname='Calibri' fontsize='10'>The dataset has 21 attributes and 41188 instances. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Wingdings' fontsize='10'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='11'> </run>
            <run fontalignment='0' fontname='Calibri' fontsize='10'>Our motive is to analyze and derive the insights to show case the impact of marketing campaign and what factors have contributed on customer perspective to subscribe a term deposit. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6803' id='2' type-v2='text' w='96195' x='1622' y='1836' />
        <zone h='13715' id='3' name='Total Customers' show-title='false' w='18454' x='56234' y='54428' />
        <zone h='15227' id='4' name='Total Subscribers' show-title='false' w='18579' x='56234' y='76458' />
        <zone h='8423' id='6' is-centered='0' is-scaled='1' param='C:/Users/Keerthi Godha/Downloads/IE 6600/6600 Project 2/arrow.png' type-v2='bitmap' w='5486' x='63653' y='67927' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Bank Marketing Campaign Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='4320' id='3' type-v2='title' w='99002' x='499' y='864' />
            <zone fixed-size='115' h='12419' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='5184' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='17603'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Overview of Bank Marketing Dataset' captured-sheet='Dataset Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total Subscribers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subscribers Overview over a Period' captured-sheet='Dashboard 1' id='13'>
                    <capturedDeltas>
                      <worksheet name='Sub by Day'>
                        <filter class='categorical' column='[federated.0gwgn4l0bv12fr159s0zs1v5osgb].[Action (Month)]'>
                          <groupfilter function='level-members' level='[month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Classfication of Term Subscribtion based on Domain' captured-sheet='Dashboard 2' id='11' />
                  <story-point caption='Impact of Contact Duration on  Subscription' captured-sheet='Dashboard 3' id='10' />
                  <story-point caption='Impact of External factors  the Term Deposit.' captured-sheet='Dashboard 4' id='12'>
                    <capturedDeltas>
                      <worksheet name='Avg No of Contats'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Dataset Conclusion' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
